[layer=wiki]

Bikeshed              295  526  432  620 none
dorfdoor               58  420   66  518 none \
  type=door area=Schleuse Tür
Hackcenter            437   57  914  392 none
Hinterzimmer         1429   41 1737  235 none
Kitchen              1068   41 1307  194 none
Laptop_Lounge          44   34  434  379 none
Maschinenraum        1752   41 2195  365 none
Schaufenster            0  578   71  619 none
Schleuse               71  380  256  621 none
Serverraum           1232  360 1304  451 none
Transporterraum      1429  250 1737  365 none
Treppe                295  356  432  522 none

[layer=control]
infoarea              450  406  900  600 none \
  type=infoarea

[layer=control type=rtext]
temp_hackcenter       840  350    0    0 none
temp_serverraum      1265  400    0    0 none
online_guests           0    0    0    0 none
online_hosts            0    0    0    0 none
power_serverraum        0    0    0    0 none

[layer=control]
logo                  224  460    0    0 feedback2/pwm2 \
  type=light_au area=Schleuse watts=1       LED-Leiste über Chaosdorflogo
treppe_w              350  525    0    0 feedback2/bin6 \
  type=light area=Lounge watts=10           Kaltweiße LEDs
lounge_7seg             5  70     0    0 donationprint1/7segment1.mode \
  type=charwrite area=Lounge                4x7Segment-Display
lounge_pflanze         40  312    0    0 donationprint1/7 \
  type=light area=Lounge watts=4            Grüner LED-Strahler
lounge_pumpe            5  142    0    0 donationprint1/11 \
  type=pump area=Lounge watts=5             Bewässerungspumpe
lounge_rgb              5  110    0    0 donationprint2 \
  type=blinkenlight area=Lounge watts=7     RGB-LED-Streifen
lounge_roehre         260  180    0    0 feedback3/2 \
  type=light delay=2 area=Lounge watts=350 layer=caution  6x weiße Röhre (Putzbeleuchtung)
lounge_t1a            260   60    0    0 feedback3/4   \
  type=light area=Lounge watts=4            TROSS 1a (Sofa Pult)
lounge_t1b             60   60    0    0 feedback3/8   \
  type=light area=Lounge watts=4            TROSS 1b (Sofa Whiteboard)
lounge_t1c             60  200    0    0 feedback3/3   \
  type=light area=Lounge watts=4            TROSS 1c (Ecksofa)
lounge_t2a            260  200    0    0 feedback3/5   \
  type=light area=Lounge watts=4            TROSS 2a (Sofa Eingang)
lounge_t2b            260  330    0    0 feedback3/6   \
  type=light area=Lounge watts=4            TROSS 2b (Treppe)
lounge_t2c            150  520    0    0 feedback3/7   \
  type=light area=Lounge watts=4            TROSS 2c (Membershelf)
lounge_weiss          130  100    0    0 feedback3/12  \
  type=light area=Lounge watts=35           Weiße Halogenlampe über Tisch
outdoor                 9  438    0    0 gpio17 \
  type=light_au area=Schleuse watts=35      Röhre über Tür, außen
roehre_blau           748   42    0    0 feedback1/2 \
  type=light area=Hackcenter watts=20       Blaue Röhre
schaufenster            5  595    0    0 feedback2/bin1 \
  type=light_au area=Schleuse watts=5       LEDs im Schaufenster
lightclc1160          887   63    0    0 feedback1/3 \
  type=light delay=1 area=Hackcenter watts=15  Lampe im eMac-Gehäuse
hackcenter_3spot      580  125    0    0 feedback1/12 \
  type=light area=Hackcenter watts=105      3x Spots
hackcenter_7seg1     1010  200    0    0 feedback1/7segment2.mode \
  type=charwrite area=Hackcenter            4x7Segment links
hackcenter_7seg2     1010  232    0    0 feedback1/7segment3.mode \
  type=charwrite area=Hackcenter            4x7Segment rechts
hackcenter_w          686  280    0    0 feedback1/4 \
  type=light area=Hackcenter watts=20       Weiße LEDs über der Tischreihe
hackcenter_blau       535  355  894  408 feedback1/5 \
  type=light area=Hackcenter watts=24       Blauer LED-Streifen am Kabelkanal
hackcenter_spots      700  180    0    0 feedback1/6 \
  type=light area=Hackcenter watts=30       LED-Spots über Stoff
hackcenter_roehre     600  180    0    0 feedback1/7 \
  type=light delay=2 area=Hackcenter layer=caution watts=350  6x weiße Röhre (Putzbeleuchtung)

[layer=control type=amp delay=4 watts=12]
amp0a                 150  590    0    0 amp0 \
  area=Schleuse   Rear Left
amp0b                 350  590    0    0 amp0 \
  area=Schleuse   Rear Right
amp1a                 200   12    0    0 amp1 \
  area=Lounge     Center + Subwoofer
amp2a                  48   12    0    0 amp2 \
  area=Lounge     Front Left
amp2b                 350   12    0    0 amp2 \
  area=Lounge     Front Right
amp3a                 990   50    0    0 amp3 \
  area=Hackcenter Hackcenter Left
amp3b                 890  370    0    0 amp3 \
  area=Hackcenter Hackcenter Right

[layer=control]
phone                   6   24    0    0 none \
  type=phone area=Lounge watts=4

clc1160               842   60    0    0 none \
  type=printer area=Hackcenter watts=200
hp2100                386   60    0    0 donationprint1/4 \
  type=printer area=Lounge watts=15 HP2100 (geht nach 20min automatisch aus)

dashpi                883  300    0    0 none \
  type=server area=Hackcenter watts=4
donationprint          70  390    0    0 none \
  type=server area=Lounge watts=4
feedback               64  585    0    0 none \
  type=server area=Schleuse watts=4
figurehead           1232  400    0    0 none \
  type=server area=Serverraum
hyperion             1232  361    0    0 none \
  type=server area=Serverraum
door                   35  585    0    0 none \
  type=server area=Schleuse watts=8

unifi                 420  210    0    0 none \
  type=wifi watts=5
wlan-hinten          1428  120    0    0 none \
  type=wifi watts=5
