Bikeshed              295  526  432  620 none
dorfdoor               58  420   66  518 none                 type=door
Hackcenter            437   57  914  392 none
Hinterzimmer         1429   41 1737  235 none
Kitchen              1068   41 1307  194 none
Laptop_Lounge          44   34  434  379 none
Maschinenraum        1752   41 2195  365 none
Schaufenster            0  578   71  619 none
Schleuse               71  380  256  621 none
Serverraum           1232  360 1304  451 none
Transporterraum      1429  250 1737  365 none
Treppe                295  356  432  522 none

infoarea              450  406  900  600 none                 type=infoarea

temp_hackcenter       840  350    0    0 none                 type=rtext
temp_serverraum      1265  400    0    0 none                 type=rtext
online_guests           0    0    0    0 none                 type=rtext

logo                  224  460    0    0 gpio2                type=light_au     LED-Leiste über Chaosdorflogo
treppe_w              350  525    0    0 gpio27               type=light        Kaltweiße LEDs
lounge_rgb              5  110    0    0 donationprint2       type=blinkenlight RGB-LED-Streifen
lounge_weiss          114   80    0    0 donationprint1/9     type=light        Weiße LED über Tisch
outdoor                 9  438    0    0 gpio17               type=light_au     Röhre über Tür, außen
roehre_blau           748   42    0    0 feedback1/2          type=light        Blaue Röhre
schaufenster            5  595    0    0 gpio24               type=light_ro     LEDs im Schaufenster
lightclc1160          887   63    0    0 feedback1/3          type=light        Lampe im eMac-Gehäuse
hackcenter_w          686  280    0    0 feedback1/4          type=light        Weiße LEDs über der Tischreihe
hackcenter_blau       535  355  894  408 feedback1/5          type=light        Blauer LED-Streifen am Kabelkanal
hackcenter_spots      700  180    0    0 feedback1/6          type=light        LED-Spots über Stoff
hackcenter_roehre     600  180    0    0 feedback1/7          type=light        6x weiße Röhre (Putzbeleuchtung)

amp0a                 150  590    0    0 amp0                 type=amp
amp0b                 350  590    0    0 amp0                 type=amp
amp1a                 150   32    0    0 amp1                 type=amp
amp2a                 100   32    0    0 amp2                 type=amp
amp2b                 200   32    0    0 amp2                 type=amp
amp3a                 990   50    0    0 amp3                 type=amp
amp3b                 883  350    0    0 amp3                 type=amp

phone                  46   32    0    0 none                 type=phone

clc1160               842   60    0    0 none                 type=printer
hp2100                386   60    0    0 donationprint1/4     type=printer
hp4500                420   60    0    0 none                 type=printer

dashpi                883  300    0    0 none                 type=server
donationprint          70  390    0    0 none                 type=server
feedback               64  585    0    0 none                 type=server
figurehead           1232  400    0    0 none                 type=server
hyperion             1232  361    0    0 none                 type=server
door                   35  585    0    0 none                 type=server

freifunk              420  178    0    0 none                 type=wifi
unifi                 420  210    0    0 none                 type=wifi
wlan-hinten          1753  135    0    0 none                 type=wifi
