Bikeshed         295  526  432  620
door:dorfdoor     58  420   66  518
Hackcenter       437   57  914  392
Hinterzimmer    1429   41 1737  235
Kitchen         1068   41 1307  194
Laptop_Lounge     44   34  434  379
Maschinenraum   1752   41 2195  365
Schaufenster       0  578   71  619
Schleuse          71  380  256  621
Serverraum      1232  360 1304  451
Transporterraum 1429  250 1737  365
Treppe           295  356  432  522

infoarea:infoarea 450 406 900 600

rtext:temp_hackcenter  840 350
rtext:temp_serverraum 1265 400
rtext:online_guests      0   0

light_ro:gpio2:logo          224  460  0 0 LED-Leiste über Chaosdorflogo
light:blinkencontrol:lounge_rgb         5  110 0 0 RGB-LED-Streifen
light:donationprint1/9:lounge_weiss         114   80 0 0 Weiße LED über Tisch
light_au:gpio17:outdoor         9  438 0 0 Röhre über Tür, außen
light:feedback1/2:roehre_blau             748   42 0 0 Blaue Röhre
light_ro:gpio24:schaufenster    5  595 0 0 LEDs im Schaufenster
light:feedback1/3:lightclc1160     887   63  0 0 Lampe im eMac-Gehäuse
light:feedback1/4:hackcenter_w      686  280 0 0 Weiße LEDs über der Tischreihe
light:feedback1/5:hackcenter_spots 700 180 0 0 LED-Spots über Stoff
light:feedback1/6:hackcenter_blau  686  350 0 0 Blauer LED-Streifen am Kabelkanal
light:feedback1/7:hackcenter_roehre 750 180 0 0 2x weiße Röhre über Stoff

amp:amp                1270  361
phone:phone              46   32
printer:clc1160         842   60
printer:hp2100          386   60
printer:hp4500          420   60
server:dashpi           883  340
server:donationprint     70  390
server:feedback          64  585
server:figurehead      1232  400
server:hyperion        1232  361
server:door              35  585
wifi:freifunk           420  178
wifi:unifi              420  210
wifi:wlan-hinten       1753  135
