.lamp, .infoarea {
  position: absolute;
  .mui-tooltip {
    top: 0;
    &.mui-is-shown {
      transform: translate3d(-25%, 0, 0);
      top: 32px;
    }
  }
}

.lamp {
  &.writeable {
    cursor: pointer;
    transition: 300ms linear;
    &:hover {
      transform: scale(1.2);
    };
  }
}
