% if (@{$errors}) {
<div class="errors">
<ul>
% for my $error (@{$errors}) {
<li><%= $error %></li>
% }
</ul>
</div>
% }

% my $red = param('red') // 0;
% my $green = param('green') // 255;
% my $blue = param('blue') // 255;

%= javascript begin

var red = <%= $red %>;
var green = <%= $green %>;
var blue = <%= $blue %>;

function updatered(newred) {
	red = newred;
	updatecolor();
}

function updategreen(newgreen) {
	green = newgreen;
	updatecolor();
}

function updateblue(newblue) {
	blue = newblue;
	updatecolor();
}

function updatecolor() {
	document.getElementById("rgbcolor").innerHTML = red + ", " + green + ", " + blue;
	document.getElementById("rgbcolor").style.backgroundColor = "rgb(" + red + "," + green + "," + blue + ")";
}

%= end

<div class="blinkencontrol">

<a class="backlink" href="/">← back</a>

<h1>set animation</h1>
<table>
% for my $cb_preset ( keys %{ $bc_presets->{blinkencontrol1} } ) {
<tr>
<td>(<a href="?cmdname=<%= $cb_preset %>&amp;action=delete">X</a>)</td>
<td> <a href="?command=<%= $bc_presets->{blinkencontrol1}->{$cb_preset} %>"><%= $cb_preset %></a> </td>
<td><%= $bc_presets->{blinkencontrol1}->{$cb_preset} %></td>
</tr>
% }
</table>

<h1>set steady colour</h1>

<div class="presets">

% for my $preset ([255, 0, 0], [0, 255, 0], [0, 0, 255],
%	[255, 255, 0], [0, 255, 255], [255, 0, 255],
%	[255, 255, 255], [0, 0, 0]) {
<a class="preset" style="background-color: rgb(<%= join(', ', @{$preset}) %>)"
href="?red=<%= $preset->[0] %>&amp;green=<%= $preset->[1] %>&amp;blue=<%= $preset->[2] %>&amp;speed=210">&nbsp;</a>
% }

<div style="clear: both"> </div>

</div> <!-- presets -->

<div id="rgbcolor"></div>
%= form_for "/blinkencontrol/$device" => begin
<table>
<tr><th>red</th><td> <%= range_field red => 0, min => 0, max => 255, onchange => 'updatered(this.value)' %></td></tr>
<tr><th>green</th><td> <%= range_field green => 255, min => 0, max => 255, onchange => 'updategreen(this.value)' %></td></tr>
<tr><th>blue</th><td> <%= range_field blue => 255, min => 0, max => 255, onchange => 'updateblue(this.value)' %></td></tr>
<tr><th>speed</th><td> <%= range_field speed => 16, min => 0, max => 255 %></td></tr>
</table>

<h1>add animation</h1>

<table>
<tr>
<td>Upload custom animation:</td>
<td><%= text_field 'command', size => 70 %></td>
</tr><tr>
<td>(optional) save as:</td>
<td><%= text_field 'cmdname' %></td>
</tr>
</table>

%= submit_button 'Apply';
%= end

<p>
animation format: "Time1,Red1,Green1,Blue1 Time2,Red2,Green2,Blue2 ..."<br/>
Each field is [0-255], transitions are always fading. See the saved presets
for examples.
</p>
</div> <!-- blinkencontrol -->


%= javascript begin
updatecolor();
%= end
