% if (@{$errors}) {
<div class="errors">
<ul>
% for my $error (@{$errors}) {
<li><%= $error %></li>
% }
</ul>
</div>
% }

<div class="blinkencontrol">

<a class="backlink" href="/">← back</a>

<p>
modes:
<ul>
<li> <a href="?disptext=%20">blank</a> </li>
<li> <a href="?disptext=clock">clock</a> (HH.MM) </li>
<li> <a href="?disptext=date">date</a> (dd.mm.) </li>
<li> <a href="?disptext=hosts">online hosts</a> (guests and total) </li>
</ul>
</p>

<p>
%= form_for "/charwrite/$device" => begin
set custom text: <%= text_field 'disptext' %>
%= submit_button 'Apply'
</p>

</div> <!-- blinkencontrol -->
%= end
