<!--
<div class="tiledmenu">
<a href="/m/actions">Actions</a>
<a href="/m/presets">Presets</a>
<a href="/m/layers">Layers</a>
</div>--> <!-- menu-->

% for my $area (sort keys %{$areas}) {
<ul class="mlist">
<li class="header"><%= $area %></li>
% for my $location (@{ $areas->{$area} }) {
% my $type = $coordinates->{$location}->{type};
% my $class = q{};
% given (status_number($location)) {
% when ([1, 255]) { $class = 'on' }
% when (0) { $class = 'off' }
% }
% my $mname = $location;
% $mname =~ s{ ^ $area _? }{}ix;
<li>
<a class="<%= $class %>"
style="background-image:url(<%=status_image($location)%>);"
href="<%= statuslink($location) %>?m=1">
<span><%== statustext($type, $location); %></span>
</a>
</li>
% }
</ul> <!-- mlist -->
% }
