<ul class="mlist blinkencontrol">
<li><a href="/m"><span>&larr; back</span></a></li>
<li class="header">set animation</li>
% for my $preset ( @{ $bc_data->{presets} } ) {
% my $class = q{};
% if ($bc_data->{active}
%   and $bc_data->{active}->{type} eq 'animation'
%   and $preset->{name} eq $bc_data->{active}->{name}) {
%     $class = 'active';
% }
<li><a href="?command=<%= $preset->{raw_string} %>&amp;m=1"><span class="<%= $class %>"><%= $preset->{name} %></span></a>
</li>
% }
<li class="header">set steady color</li>
% for my $preset ( @{ $bc_data->{colors} } ) {
% my $class = q{};
% if ($bc_data->{active}
%   and $bc_data->{active}->{type} eq 'color'
%   and $preset->{name} eq $bc_data->{active}->{name}) {
%     $class = 'active';
% }
<li><a href="?command=<%= $preset->{raw_string} %>&amp;m=1"><span class="<%= $class %>"><%= $preset->{name} %></span></a>
</li>
% }
</ul> <!-- mlist -->
