<ul class="mlist blinkencontrol" data-device="<%= $device %>">
<li><a href="/m"><span>&larr; back</span></a></li>
<li class="header">set animation</li>
% for my $preset ( @{ $bc_data->{presets} } ) {
% my $class = q{};
% if ($bc_data->{active}
%   and $bc_data->{active}->{type} eq 'animation'
%   and $preset->{name} eq $bc_data->{active}->{name}) {
%     $class = 'active';
% }
<li class="animation" data-name="<%= $preset->{name} %>" data-string="<%= $preset->{raw_string} %>">
<span class="fakelink"><span class="<%= $class %>"><%= $preset->{name} %></span></span>
</li>
% }
<li class="header">set steady colour</li>
% for my $preset ( @{ $bc_data->{colors} } ) {
% my $class = q{};
% if ($bc_data->{active}
%   and $bc_data->{active}->{type} eq 'color'
%   and $preset->{name} eq $bc_data->{active}->{name}) {
%     $class = 'active';
% }
<li class="color" data-name="<%= $preset->{name} %>" data-string="<%= $preset->{raw_string} %>">
<span class="fakelink"><span class="<%= $class %>"><%= $preset->{name} %></span></span>
</li>
% }
</ul> <!-- mlist -->

%= javascript '/static/js/blinkencontrol-m.js'
