<ul class="mlist">
% if (not $self->browser->mobile) {
<li><a href="/"><span>Desktop View</span></a></li>
% }
<li class="header menu" id="Actions"><span class="collapsed-indicator indicator"></span>Actions</li>
% for my $shortcut (@{$shortcuts}) {
% my $name = $shortcut->{name};
<li class="child_Actions runshortcut">
<span class="fakelink"><span><%= $name %></span></span>
</li>
% }
<li class="header menu" id="Presets"><span class="collapsed-indicator indicator"></span>Presets</li>
<li class="child_Presets"><a href="/presets?&amp;m=1" class="special"><span>manage</span></a></li>
% for my $preset (@{$presets}) {
%   my $name = $preset->{name};
<li class="child_Presets runpreset">
<span class="fakelink"><span><%= $name %></span></span>
</li>
% }
% for my $area (sort keys %{$areas}) {
<li class="header" id="<%= $area %>"><span class="collapsed-indicator indicator"></span><%= $area %></li>
% for my $location (@{ $areas->{$area} }) {
% my $type = $coordinates->{$location}->{type};
% my $class = q{};
% my $real_link;
% given (status_number($location)) {
%     when ([1, 255]) { $class = 'on' }
%     when (0) { $class = 'off' }
% }
% if ($type eq 'blinkenlight') {
%     $real_link = "/blinkencontrol/${location}?m=1";
% }
% elsif ($type eq 'charwrite') {
%     $real_link = "/charwrite/${location}?m=1";
% }
% elsif ($type ~~ [qw[amp light light_au pump printer]]) {
%     $class .= ' toggle';
% }
% my $mname = $location;
% $mname =~ s{ ^ $area _? }{}ix;
<li class="child_<%= $area %>">
% if ($real_link) {
<a class=<%= $class %> fakelink" href="<%= $real_link %>"
% }
% else {
<span class="<%= $class %> fakelink"
% }
id="<%= $location %>"
style="background-image:url(/<%=status_image($location)%>);">
<span><%== statustext($type, $location); %></span>
% if ($real_link) {
</a>
% }
% else {
</span>
% }
</li>
% }
% }
</ul> <!-- mlist -->

%= javascript '/static/js/overview-m.js';
%= javascript '/static/js/collapse.js';
