<ul class="mlist">
% if (not $self->browser->mobile) {
<li><a href="/"><span>Desktop View</span></a></li>
% }
<li class="header menu" id="Actions">Actions</li>
% for my $shortcut (@{$shortcuts}) {
% my $name = $shortcut->{name};
<li class="child_Actions"><a href="/action/<%= $name %>?&amp;m=1"><span><%= $name %></span></a></li>
% }
<li class="header menu" id="Presets">Presets</li>
<li class="child_Presets"><a href="/presets?&amp;m=1" class="special"><span>manage</span></a></li>
% for my $preset (@{$presets}) {
% my $name = $preset->{name};
<li class="child_Presets"><a href="/presets/apply/<%= $name %>?&amp;m=1"><span><%= $name %></span></a></li>
% }
% for my $area (sort keys %{$areas}) {
<li class="header" id="<%= $area %>"><%= $area %></li>
% for my $location (@{ $areas->{$area} }) {
% my $type = $coordinates->{$location}->{type};
% my $class = q{};
% given (status_number($location)) {
%     when ([1, 255]) { $class = 'on' }
%     when (0) { $class = 'off' }
% }
% if ($type ~~ [qw[amp light light_au pump printer]]) {
%     $class .= ' toggle';
% }
% my $mname = $location;
% $mname =~ s{ ^ $area _? }{}ix;
<li class="child_<%= $area %>">
<a class="<%= $class %>"
id="<%= $location %>"
style="background-image:url(/<%=status_image($location)%>);"
href="<%= statuslink($location) %>?m=1">
<span><%== statustext($type, $location); %></span>
</a>
</li>
% }
% }
</ul> <!-- mlist -->

%= javascript '/static/js/overview-m.js';
%= javascript '/static/js/collapse.js';
