<ul class="mlist blinkencontrol">
<li><a href="/m"><span>&larr; back</span></a></li>
<li class="header">set animation</li>
% for my $preset ( @{ $bc_data->{presets} } ) {
% my $class = q{};
% if ($bc_data->{active} and $preset->{name} eq $bc_data->{active}->{name}) {
% $class = 'active';
% }
<li><a href="?command=<%= $preset->{raw_string} %>&amp;m=1"><span class="<%= $class %>"><%= $preset->{name} %></span></a>
</li>
% }
<li class="header">set steady color</li>
<li class="preset">
% for my $preset ([255, 0, 0], [0, 255, 0], [0, 0, 255],
%	[255, 255, 0], [0, 255, 255], [255, 0, 255],
%	[255, 255, 255], [0, 0, 0]) {
<a style="background-color: rgb(<%= join(', ', @{$preset}) %>)"
href="?red=<%= $preset->[0] %>&amp;green=<%= $preset->[1] %>&amp;blue=<%= $preset->[2] %>&amp;speed=210&amp;m=1">&nbsp;</a>
% }
<div class="preset-end"></div>
</li>
</ul> <!-- mlist -->
