%= javascript '/static/js/overview-angular.js'

<div ng-controller="MapController as map">

<div class="dropdowncontainer">
<dropdownmenu header="'Actions'" data="map.menu.shortcuts"></dropdownmenu>
<dropdownmenu header="'Presets'" data="map.menu.presets"></dropdownmenu>
<dropdownmenu header="'Layer'" data="map.menu.layers"></dropdownmenu>
</div> <!-- dropdowncontainer -->
	<div class="overview" ng-controller="OverviewController as overview">
		<div ng-repeat="lamp in overview.filteredLamps()">
			<lamp/>
		</div>
	</div>
</div>