% if (@{$errors}) {
<div class="errors">
<ul>
% for my $error (@{$errors}) {
<li><%= $error %></li>
% }
</ul>
</div>
% }

<div class="shortcuts">
Shortcuts:
% for my $shortcut (@{$shortcuts}) {
<a href="/<%= $shortcut %>"><%= $shortcut %></a>
% }
</div>

<div class="overview">
% for my $location (keys %{$coordinates}) {
%	my $type = $coordinates->{$location}->{type} // q{};
%	if ($type ne q{}) {
<div id="<%= $location %>" class="<%== statusclass($type, $location) %>">
%==	statusimage($type, $location);
%==	statustext($type, $location);
<!--
	<div class="popup">
		<ul>
		%== has_location($location)
		</ul>
	</div>
-->
</div>
% }
% }
