% if (@{$errors}) {
<div class="errors">
<ul>
% for my $error (@{$errors}) {
<li><%= $error %></li>
% }
</ul>
</div> <!-- errors -->
% }

<div class="dropdowncontainer">
% if ($self->browser->mobile) {
<a href="/m">Mobile View</a>
% }
<div class="dropdown">
<div class="dropdownheader">
<a href="/m/actions">Actions</a>
</div>
<div class="dropdownmenu">
% for my $shortcut (@{$shortcuts}) {
<a href="<%= $shortcut->[0] %>"><%= $shortcut->[1] %></a>
% }
</div> <!-- dropdownmenu -->
</div> <!-- dropdown -->

<div class="dropdown">
<div class="dropdownheader">
<a href="/m/presets">Presets</a>
</div>
<div class="dropdownmenu">
% for my $preset (@{$presets}) {
% if ($preset->[1] eq 'manage') {
<a href="<%= $preset->[0] %>" class="special"><%= $preset->[1] %></a>
% }
% else {
<a href="<%= $preset->[0] %>"><%= $preset->[1] %></a>
% }
% }
</div> <!-- dropdownmenu -->
</div> <!-- dropdown -->

<div class="dropdown">
<div class="dropdownheader">
<a href="/m/layers">Layers</a>
</div>
<div class="dropdownmenu">
% for my $l (@{$layers}) {
<a href="<%= $l->[0] %>"><%= $l->[1] %></a>
% }
</div> <!-- dropdownmenu -->
</div> <!-- dropdown -->
</div> <!-- dropdowncontainer -->

%= javascript begin
$(document).ready(function() {
	$('.toggle').each(function() {
		$(this).click(function(e) {
			e.preventDefault();
			parent = $(this).parent()
			$.get('/toggle/'+parent.attr('id'), {}, function(data) {
				d = new Date();
				parent.find('img').attr('src', '/get/'+parent.attr('id')+'.png?r='+d.getTime());
			});
		});
	});
});
% end

<div class="overview">
% for my $location (keys %{$coordinates}) {
%	my $type = $coordinates->{$location}->{type} // q{};
%	if (
%	($coordinates->{$location}->{x1} + $coordinates->{$location}->{y1} != 0)
%	and (($type ne q{} and $layer ne 'wiki') or ($type eq q{} and $layer eq 'wiki'))) {
<div id="<%= $location %>" class="<%== statusclass($type, $location) %>">
% if ($type ne q{} and $layer eq $coordinates->{$location}->{layer}) {
%==	statusimage($type, $location);
% my $i = 0;
% for my $dup (@{$coordinates->{$location}->{duplicates} // []}) {
% $i++;
%	if (statustext($type, $location)) {
<div class="popup">
%== statustext($type, $location);
</div> <!-- popup -->
%	}
</div> <!-- location -->
<div id="<%= $location %>_dup<%= $i %>" class="<%== statusclass($type, $location) %>">
%==	statusimage($type, $location);
% }
%	if ($type ~~ [qw[infoarea rtext]]) {
%==	statustext($type, $location);
%	}
%	elsif (statustext($type, $location)) {
<div class="popup">
%== statustext($type, $location);
</div> <!-- popup -->
%	}
% }
% elsif ($layer eq 'wiki') {
	<div class="popup">
		<ul>
		%== has_location($location)
		</ul>
	</div>
% }
</div> <!-- location -->
% }
% }
</div> <!-- overview -->
