<link rel="stylesheet" href="/static/css/overview-angular.css" type="text/css">
<script src='/static/js/overview-angular.js'></script>

<div ng-controller="MapController as map">

<div class="dropdowncontainer">
<dropdownmenu header="'Actions'" data="map.menu.shortcuts"></dropdownmenu>
<dropdownmenu header="'Presets'" data="map.menu.presets"></dropdownmenu>
<dropdownmenu header="'Layer'" data="map.menu.layers"></dropdownmenu>
</div>
	<div class="overview" ng-controller="OverviewController as overview">
		<div ng-repeat="lamp in overview.filteredLamps() track by lamp.name">
			<lamp/>
		</div>
	</div>
</div>