% if (@{$errors}) {
<div class="errors">
<ul>
% for my $error (@{$errors}) {
<li><%= $error %></li>
% }
</ul>
</div>
% }

<div class="shortcuts">
Shortcuts:
% for my $shortcut (@{$shortcuts}) {
<a href="/action/<%= $shortcut %>"><%= $shortcut %></a>
% }
</div>

<div class="overview">
% for my $location (keys %{$coordinates}) {
%	my $type = $coordinates->{$location}->{type} // q{};
%	if ($type ne q{} and ($coordinates->{$location}->{x1} + $coordinates->{$location}->{y1} != 0)) {
<div id="<%= $location %>" class="<%== statusclass($type, $location) %>">
%==	statusimage($type, $location);
%	if ($type ~~ [qw[infoarea rtext]]) {
%==	statustext($type, $location);
%	}
%	elsif (statustext($type, $location)) {
<div class="popup">
%== statustext($type, $location);
</div>
%	}
<!--
	<div class="popup">
		<ul>
		%== has_location($location)
		</ul>
	</div>
-->
</div>
% }
% }
