% if (@{$errors}) {
<div class="errors">
<ul>
% for my $error (@{$errors}) {
<li><%= $error %></li>
% }
</ul>
</div> <!-- errors -->
% }

<div class="shortcuts">
Shortcuts:
% for my $shortcut (@{$shortcuts}) {
<a href="/action/<%= $shortcut %>"><%= $shortcut %></a>
% }
</div> <!-- shortcuts -->

<div class="overview">
% for my $location (keys %{$coordinates}) {
%	my $type = $coordinates->{$location}->{type} // q{};
%	if ($coordinates->{$location}->{x1} + $coordinates->{$location}->{y1} != 0) {
<div id="<%= $location %>" class="<%== statusclass($type, $location) %>">
% if ($type ne q{} and $layer eq 'control') {
%==	statusimage($type, $location);
%	if ($type ~~ [qw[infoarea rtext]]) {
%==	statustext($type, $location);
%	}
%	elsif (statustext($type, $location)) {
<div class="popup">
%== statustext($type, $location);
</div> <!-- popup -->
%	}
% }
% elsif ($layer eq 'wiki') {
	<div class="popup">
		<ul>
		%== has_location($location)
		</ul>
	</div>
% }
</div> <!-- location -->
% }
% }
</div> <!-- overview -->
