%= javascript begin
$(document).ready(function() {
	$('.toggle').each(function() {
		$(this).click(function(e) {
			e.preventDefault()
			link = $(this)
			$.get('/toggle/'+link.attr('id'), {m: 1}, function(data) {
				$.getJSON("/list/all.json", {}, function(data) {
					$.each(data, function(k, v) {
						$('#'+k).css('background-image', 'url(/'+v["image"]+')')
					});
				});
			});
		});
	});
});

(function imgrefresh() {
	$.getJSON("/list/all.json", {}, function(data) {
		$.each(data, function(k, v) {
			$('#'+k).css('background-image', 'url(/'+v["image"]+')')
		});
	});
	setTimeout(imgrefresh, 5000);
})();
% end

<ul class="mlist">
% if (not $self->browser->mobile) {
<li><a href="/"><span>Desktop View</span></a></li>
% }
<li class="header menu">Actions</li>
% for my $shortcut (@{$shortcuts}) {
<li><a href="<%= $shortcut->[0] %>&amp;m=1"><span><%= $shortcut->[1] %></span></a></li>
% }
<li class="header menu">Presets</li>
% for my $preset (@{$presets}) {
% if ($preset->[1] eq 'manage') {
<li><a href="<%= $preset->[0] %>&amp;m=1" class="special"><span><%= $preset->[1] %></span></a></li>
% }
% else {
<li><a href="<%= $preset->[0] %>&amp;m=1"><span><%= $preset->[1] %></span></a></li>
% }
% }
% for my $area (sort keys %{$areas}) {
<li class="header"><%= $area %></li>
% for my $location (@{ $areas->{$area} }) {
% my $type = $coordinates->{$location}->{type};
% my $class = q{};
% given (status_number($location)) {
%     when ([1, 255]) { $class = 'on' }
%     when (0) { $class = 'off' }
% }
% if ($type ~~ [qw[amp light light_au pump printer]]) {
%     $class .= ' toggle';
% }
% my $mname = $location;
% $mname =~ s{ ^ $area _? }{}ix;
<li>
<a class="<%= $class %>"
id="<%= $location %>"
style="background-image:url(/<%=status_image($location)%>);"
href="<%= statuslink($location) %>?m=1">
<span><%== statustext($type, $location); %></span>
</a>
</li>
% }
% }
</ul> <!-- mlist -->
