% if (@{$errors}) {
<div class="errors">
<ul>
% for my $error (@{$errors}) {
<li><%= $error %></li>
% }
</ul>
</div> <!-- errors -->
% }

<div class="dropdowncontainer">
<div class="dropdown">
<div class="dropdownheader">
Actions
</div>
<div class="dropdownmenu">
% for my $shortcut (@{$shortcuts}) {
<a href="/action/<%= $shortcut %>"><%= $shortcut %></a>
% }
</div> <!-- dropdownmenu -->
</div> <!-- dropdown -->

<div class="dropdown">
<div class="dropdownheader">
Presets
</div>
<div class="dropdownmenu">
<a href="/presets">manage</a>
% for my $preset (@{$presets}) {
<a href="/presets/apply/<%= $preset %>"><%= $preset %></a>
% }
</div> <!-- dropdownmenu -->
</div> <!-- dropdown -->

<div class="dropdown">
<div class="dropdownheader">
Layers
</div>
<div class="dropdownmenu">
% for my $l (@{$layers}) {
<a href="/?layer=<%= $l %>"><%= $l %></a>
% }
</div> <!-- dropdownmenu -->
</div> <!-- dropdown -->
</div> <!-- dropdowncontainer -->

<div class="overview">
% for my $location (keys %{$coordinates}) {
%	my $type = $coordinates->{$location}->{type} // q{};
%	if (
%	($coordinates->{$location}->{x1} + $coordinates->{$location}->{y1} != 0)
%	and (($type ne q{} and $layer ne 'wiki') or ($type eq q{} and $layer eq 'wiki'))) {
<div id="<%= $location %>" class="<%== statusclass($type, $location) %>">
% if ($type ne q{} and $layer eq $coordinates->{$location}->{layer}) {
%==	statusimage($type, $location);
%	if ($type ~~ [qw[infoarea rtext]]) {
%==	statustext($type, $location);
%	}
%	elsif (statustext($type, $location)) {
<div class="popup">
%== statustext($type, $location);
</div> <!-- popup -->
%	}
% }
% elsif ($layer eq 'wiki') {
	<div class="popup">
		<ul>
		%== has_location($location)
		</ul>
	</div>
% }
</div> <!-- location -->
% }
% }
</div> <!-- overview -->
