<!--
<div class="tiledmenu">
<a href="/m/actions">Actions</a>
<a href="/m/presets">Presets</a>
<a href="/m/layers">Layers</a>
</div>--> <!-- menu-->

<ul class="mlist">
% if (not $self->browser->mobile) {
<li><a href="/"><span>Desktop View</span></a></li>
% }
<li class="header menu">Actions</li>
% for my $shortcut (@{$shortcuts}) {
<li><a href="<%= $shortcut->[0] %>&amp;m=1"><span><%= $shortcut->[1] %></span></a></li>
% }
<li class="header menu">Presets</li>
% for my $preset (@{$presets}) {
% if ($preset->[1] eq 'manage') {
<li><a href="<%= $preset->[0] %>&amp;m=1" class="special"><span><%= $preset->[1] %></span></a></li>
% }
% else {
<li><a href="<%= $preset->[0] %>&amp;m=1"><span><%= $preset->[1] %></span></a></li>
% }
% }
% for my $area (sort keys %{$areas}) {
<li class="header"><%= $area %></li>
% for my $location (@{ $areas->{$area} }) {
% my $type = $coordinates->{$location}->{type};
% my $class = q{};
% given (status_number($location)) {
% when ([1, 255]) { $class = 'on' }
% when (0) { $class = 'off' }
% }
% my $mname = $location;
% $mname =~ s{ ^ $area _? }{}ix;
<li>
<a class="<%= $class %>"
id="link<%= $location %>"
style="background-image:url(/<%=status_image($location)%>);"
href="<%= statuslink($location) %>?m=1">
<span><%== statustext($type, $location); %></span>
</a>
%= javascript begin
$("#link<%= $location %>").removeAttr("href");
$(function() {
	$("#link<%= $location %>").on("click", function() {
		$.get("/toggle/<%= $location %>", {m: 1}, function(data){
			d = new Date();
			$("#link<%= $location %>").attr("style",
			"background-image:url(/get/<%= $location %>.png?r="+d.getTime()+")");
		});
	});
});
% end
</li>
% }
% }
</ul> <!-- mlist -->
