<div class="overview">
<div id="bikeshed">
	<div class="popup">
		<ul>
		%== has_location('Bikeshed')
		</ul>
	</div>
</div>
<div id="bookshelf">
	<div class="popup">
		<ul>
		<li> <%== wikilink('Bookshelf') %> </li>
		<li> <%== wikilink('Dashboard') %> </li>
		</ul>
	</div>
</div>
<div id="clc1160">
	%== light_ro('clc1160')
</div>
<div id="door" class="<%= door_status %>">
	<div class="popup">
		Raumstatus: <%= door_status %>
	</div>
</div>
<div id="hackcenter">
	<div class="popup">
		<ul>
		%== has_location('Hackcenter')
		</ul>
	</div>
</div>
<div id="hinterzimmer">
	<div class="popup">
		<ul>
		%== has_location('Hinterzimmer')
		</ul>
	</div>
</div>
<div id="kueche">
	<div class="popup">
		<ul>
		%== has_location('Kitchen')
		</ul>
	</div>
</div>
<div id="lounge">
	<div class="popup">
		<ul>
		%== has_location('Laptop_Lounge')
		</ul>
	</div>
</div>
<div id="maschinenraum">
	<div class="popup">
		<ul>
		%== has_location('Maschinenraum')
		</ul>
	</div>
</div>
<div id="outdoor">
	%== light_ro('outdoor')
	<div class="popup">
		%== muninlink('feedback', 'Licht außen')
		: an von <%= sunset %> bis <%= sunrise %>
	</div>
</div>
<div id="schaufenster">
	<div class="popup">
		<ul>
		%== has_location('Schaufenster')
		<li> <%== wikilink('Host:Feedback') %> </li>
		<li> <%== wikilink('Host:Lastlight') %> </li>
		</ul>
	</div>
</div>
<div id="schleuse">
	<div class="popup">
		<ul>
		%== has_location('Schleuse')
		</ul>
	</div>
</div>
<div id="serverraum">
	<div class="popup">
		<ul>
		%== has_location('Serverraum')
		</ul>
	</div>
</div>
<div id="transporterraum">
	<div class="popup">
		<ul>
		%== has_location('Transporterraum')
		</ul>
	</div>
</div>
<div id="treppe">
	<div class="popup">
		<ul>
		%== has_location('Treppe')
		</ul>
	</div>
</div>
</div>
