% if (@{$errors}) {
<div class="errors">
<ul>
% for my $error (@{$errors}) {
<li><%= $error %></li>
% }
</ul>
</div>
% }

<div class="presetmgr">

<a class="backlink" href="/">← back</a>

<div class="presetlist">
<table>
<tr><th>preset</th><th>last used</th><th>delete?</th></tr>
% for my $preset (@{$presets}) {
<tr>
<td>
<a href="/presets?name=<%= $preset %>"><%= $preset %></a>
</td>
<td>
% my $dt = DateTime->from_epoch( epoch => $presetdata->{$preset}->{timestamp} );
%= $dt->ymd
</td>
<td>
<a href="/presets?name=<%= $preset %>&amp;action=delete">X</a>
</td>
</tr>
% }
</table>
</div> <!-- presetlist -->

<div class="presetform">
%= form_for "/presets" => (method => 'POST') => begin
%= hidden_field save => 1
%= text_field 'name'
% if (param('name')) {
%= submit_button 'Update'
% }
% else {
%= submit_button 'Add'
% }
<table>
<tr><th>device</th><th title="don't care">*</th><th>off</th><th>on</th></tr>
% for my $id ( @{$toggles} ) {
<tr>
<td> <%= $id %> </td>
<td> <%= radio_button $id => -1 %> </td>
<td> <%= radio_button $id => 0 %> </td>
<td> <%= radio_button $id => 1 %> </td>
</tr>
% }
</table>
%= end

</div> <!-- presetform -->

</div> <!-- presetmgr -->
