% if (@{$errors}) {
<div class="errors">
<ul>
% for my $error (@{$errors}) {
<li><%= $error %></li>
% }
</ul>
</div>
% }

<div class="presetmgr">

<a class="backlink" href="/">← back</a>

<div class="presetlist">
<ul>
% for my $preset (@{$presets}) {
% if (length($preset)) {
<li>
<a href="/presets?name=<%= $preset %>"><%= $preset %></a>
(
<a href="/presets?name=<%= $preset %>&amp;action=delete">X</a>
)
</li>
% }
% }
</ul>
</div> <!-- presetlist -->

<div class="presetform">
%= form_for "/presets" => begin
%= hidden_field save => 1
%= text_field 'name'
%= submit_button 'Add'
<table>
<tr><th>device</th><th title="don't care">*</th><th>off</th><th>off</th></tr>
% for my $id ( @{$toggles} ) {
<tr>
<td> <%= $id %> </td>
<td> <%= radio_button $id => -1 %> </td>
<td> <%= radio_button $id => 0 %> </td>
<td> <%= radio_button $id => 1 %> </td>
</tr>
% }
</table>
%= end

</div> <!-- presetform -->

</div> <!-- presetmgr -->
