% if (@{$errors}) {
<div class="errors">
<ul>
% for my $error (@{$errors}) {
<li><%= $error %></li>
% }
</ul>
</div>
% }

<div class="presetmgr">

<a class="backlink" href="/">← back</a>

<div style="margin-bottom: 1em;">
<span style="font-weight: bold;">*</span> is "Don't care", so the light status
is not changed when applying the preset.<br/>
Hover over a device to see its description.
</div>

<div class="presetlist">
<table>
<tr><th>preset</th><th>last used</th><th>delete?</th></tr>
% for my $preset (@{$presets}) {
% if ($preset->[1] eq 'manage') {
% next;
% }
<tr>
<td>
<a href="/presets?name=<%= $preset->[1] %>"><%= $preset->[1] %></a>
</td>
<td>
% my $dt = DateTime->from_epoch( epoch => ($presetdata->{$preset->[1]}->{timestamp} || 0) );
%= $dt->ymd
</td>
<td>
<a href="/presets?name=<%= $preset->[1] %>&amp;action=delete">X</a>
</td>
</tr>
% }
</table>
</div> <!-- presetlist -->

<div class="presetform">
%= form_for "/presets" => (method => 'POST') => begin
%= hidden_field save => 1
%= text_field 'name'
% if (param('name')) {
%= submit_button 'Update'
% }
% else {
%= submit_button 'Add'
% }
<table>
<tr><th>device</th><th title="don't care">*</th><th>off</th><th>on</th></tr>
% for my $pair ( sort @{$toggles} ) {
% my $id = $pair->[0];
% my $desc = $pair->[1]->{text};
<tr>
<td title="<%= $desc %>"> <%= $id %> </td>
<td> <%= radio_button $id => -1 %> </td>
<td> <%= radio_button $id => 0 %> </td>
<td> <%= radio_button $id => 1 %> </td>
</tr>
% }
</table>
%= end

</div> <!-- presetform -->

</div> <!-- presetmgr -->
