<!--
<div class="tiledmenu">
<a href="/m/actions">Actions</a>
<a href="/m/presets">Presets</a>
<a href="/m/layers">Layers</a>
</div>--> <!-- menu-->

% for my $area (sort keys %{$areas}) {
<ul class="tiled">
<li class="header"><%= $area %></li>
% for my $location (@{ $areas->{$area} }) {
% my $type = $coordinates->{$location}->{type};
% my $class = q{};
% given (status_number($location)) {
% when ([1, 255]) { $class = 'on' }
% when (0) { $class = 'off' }
% }
% my $mname = $location;
% $mname =~ s{ ^ $area _? }{}ix;
<li>
<a class="<%= $class %>"
href="<%= statuslink($location) %>?m=1">
<img src="<%= status_image($location) %>" />
%== statustext($type, $location);
</a>
</li>
% }
</ul> <!-- tiled -->
% }
