<div class="tiledmenu">
<a href="/m/actions">Actions</a>
<a href="/m/presets">Presets</a>
<a href="/m/layers">Layers</a>
</div> <!-- menu-->
<div class="tiled">

% for my $area (sort keys %{$areas}) {
<h1><%= $area %></h1>
% for my $location (@{ $areas->{$area} }) {
% my $type = $coordinates->{$location}->{type};
% my $class = q{};
% given (status_number($location)) {
% when (1) { $class = 'on' }
% when (0) { $class = 'off' }
% }
<a class="<%= $class %>"
href="<%= statuslink($type, $location) %>?m=1"> <%= $coordinates->{$location}->{text} %> </a>
% }
% }

</div> <!-- tiles -->
