.dialogActions {
  order: 2;
  transform: translateY(-24px);
  > .md-button {
    border-radius:0;
  }
}

.dialogsButtonFlex {
  display: flex;
}

.md-button {
  height:100%;
}

.margin {
  margin: 15px!important;
  padding: 0!important;
}